.title {
    width: 100%;
    height: 750px;
    background-image: url(../img/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;

    h1 {
        font-size: 5rem;
        color: @white;
        text-shadow: 2px 2px #000;
        padding-top: 100px;
        padding-bottom: 30px;
    }

    h4 {
        color: @azureishWhite;
        text-shadow: 2px 2px #000;
        font-size: 2rem;
        padding-bottom: 50px;
    }

    a {
        height: 40px;
        width: 100%;
        padding: 15px 30px;
        font-size: 2rem;
        border: 2px solid @cambridgeBlue;
        border-radius: 5px;
        color: @white;
        background-color: @cambridgeBlue;
        text-decoration: none;

        &:hover {
            background-color: transparent;
        }
    }

}

.section {
    width: 100%;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: @cambridgeBlue;

    @media @phone {
        max-width: 100%;
    }

    .box {
        padding: 40px;

        .box-title {
            font-size: 24px;
            padding-bottom: 10px;
            font-weight: bold;
        }
    }
}

.tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @phone {
        max-width: 100%;
    }

    .tabs-items {
        width: 75%;
        height: 300px;
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }

    .tabs-item {
        display: none;

        width: 100%;

        .tabs-item-title {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            background-color: #FFFFFF;
        }
    }

    .tabs-item-selected {
        display: block;
        background-color: #FFFFFF;
        font-size: 2rem;
    }

    .tabs-links {
        display: flex;
        background-color: @pearlAqua;

        @media @phone {
            flex-direction: column;
            width: 100%;
        }
    }

    .tabs-link {
        padding: 20px 25px;
        font-size: 2.4rem;
        background-color: @pearlAqua;
        border-right: 1px solid white;
        color: @white;
        cursor: pointer;

        @media @phone {
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }

        &:hover {
            background-color: @cambridgeBlue;
        }
    }

    .tabs-link-selected {
        z-index: 2;
        border-right: 1px solid @white;
        background-color: @white;
        color: black;

        &:hover {
            background-color: @white;
        }
    }
}
