.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: @nav-bg;

    @media @phone {
        flex-direction: column;
    }

    h1 {
        color: #FFFFFF;
    }

    .logo {
        font-size: 4rem;
    }

    .nav-links {
        padding-top: 20px;
        align-content: space-between;

    }

    a {
        .navStyle(@white);
        text-decoration: none;
        padding: 0 20px;
        transition: all 0.5s ease;

        &:hover {
            color: @cambridgeBlue;
        }
    }
}
